<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PBL3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tb_Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="CategoryName" Type="nchar" MaxLength="30" />
    <Property Name="Description" Type="nchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tb_Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Gender" Type="bit" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RewardPoints" Type="int" />
    <Property Name="Password" Type="nchar" MaxLength="100" />
    <Property Name="image" Type="image" />
  </EntityType>
  <EntityType Name="tb_DiningTable">
    <Key>
      <PropertyRef Name="TableID" />
    </Key>
    <Property Name="TableID" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="NumberPerson" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Gender" Type="bit" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="TypeEmployee" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="image" Type="image" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_Ingredient">
    <Key>
      <PropertyRef Name="IngredientID" />
    </Key>
    <Property Name="IngredientID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="IngredientName" Type="nvarchar" MaxLength="40" />
    <Property Name="Number" Type="int" />
    <Property Name="ProductID" Type="nchar" MaxLength="10" />
    <Property Name="Note" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tb_Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="CustomerID" Type="nchar" MaxLength="10" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="PaymentID" Type="nchar" MaxLength="20" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
    <Property Name="Note" Type="nvarchar" MaxLength="50" />
    <Property Name="TableID" Type="nchar" MaxLength="20" />
    <Property Name="ReserveDate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_Invoice_Detail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="InvoiceID" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Quanlity" Type="int" />
    <Property Name="Discount" Type="money" />
  </EntityType>
  <EntityType Name="tb_OverTime">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="OvertimeDate" Type="date" />
    <Property Name="OvertimeHours" Type="int" />
    <Property Name="EmployeeID" Type="nchar" MaxLength="10" />
    <Property Name="coeffSalary" Type="float" />
  </EntityType>
  <EntityType Name="tb_Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="40" />
    <Property Name="CustomerID" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tb_Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
    <Property Name="AddedDate" Type="date" />
    <Property Name="DeleteDate" Type="date" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="CategoryID" Type="nchar" MaxLength="20" />
    <Property Name="ImageProduct" Type="image" />
  </EntityType>
  <EntityType Name="tb_Rating">
    <Key>
      <PropertyRef Name="reviewID" />
    </Key>
    <Property Name="reviewID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="contentDetail" Type="nvarchar" MaxLength="100" />
    <Property Name="rating" Type="int" />
    <Property Name="customerID" Type="nchar" MaxLength="10" />
    <Property Name="productID" Type="nchar" MaxLength="10" />
    <Property Name="timeReview" Type="date" />
  </EntityType>
  <EntityType Name="tb_SickOff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="EmployeeID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SickDate" Type="date" />
  </EntityType>
  <EntityType Name="tb_Wage">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TimeStart" Type="date" />
    <Property Name="TimeEnd" Type="date" />
    <Property Name="WorkingTime" Type="int" />
    <Property Name="Wage" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Invoice_Customer">
    <End Role="tb_Customer" Type="Self.tb_Customer" Multiplicity="0..1" />
    <End Role="tb_Invoice" Type="Self.tb_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tb_Invoice">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Detail_Invoice">
    <End Role="tb_Invoice" Type="Self.tb_Invoice" Multiplicity="1" />
    <End Role="tb_Invoice_Detail" Type="Self.tb_Invoice_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Invoice">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="tb_Invoice_Detail">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Detail_Product">
    <End Role="tb_Product" Type="Self.tb_Product" Multiplicity="1" />
    <End Role="tb_Invoice_Detail" Type="Self.tb_Invoice_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tb_Invoice_Detail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_DiningTable">
    <End Role="tb_DiningTable" Type="Self.tb_DiningTable" Multiplicity="0..1" />
    <End Role="tb_Invoice" Type="Self.tb_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DiningTable">
        <PropertyRef Name="TableID" />
      </Principal>
      <Dependent Role="tb_Invoice">
        <PropertyRef Name="TableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Payment">
    <End Role="tb_Payment" Type="Self.tb_Payment" Multiplicity="0..1" />
    <End Role="tb_Invoice" Type="Self.tb_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="tb_Invoice">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Customer">
    <End Role="tb_Customer" Type="Self.tb_Customer" Multiplicity="0..1" />
    <End Role="tb_Payment" Type="Self.tb_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tb_Payment">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="tb_Category" Type="Self.tb_Category" Multiplicity="0..1" />
    <End Role="tb_Product" Type="Self.tb_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="tb_Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Ingredient_tb_Product">
    <End Role="tb_Product" Type="Self.tb_Product" Multiplicity="0..1" />
    <End Role="tb_Ingredient" Type="Self.tb_Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tb_Ingredient">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_OverTime_tb_Employee">
    <End Role="tb_Employee" Type="Self.tb_Employee" Multiplicity="0..1" />
    <End Role="tb_OverTime" Type="Self.tb_OverTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="tb_OverTime">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Rating_tb_Customer">
    <End Role="tb_Customer" Type="Self.tb_Customer" Multiplicity="0..1" />
    <End Role="tb_Rating" Type="Self.tb_Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tb_Rating">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Rating_tb_Product">
    <End Role="tb_Product" Type="Self.tb_Product" Multiplicity="0..1" />
    <End Role="tb_Rating" Type="Self.tb_Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tb_Rating">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_SickOff_tb_Employee">
    <End Role="tb_Employee" Type="Self.tb_Employee" Multiplicity="1" />
    <End Role="tb_SickOff" Type="Self.tb_SickOff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="tb_SickOff">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Wage_tb_Employee">
    <End Role="tb_Employee" Type="Self.tb_Employee" Multiplicity="1" />
    <End Role="tb_Wage" Type="Self.tb_Wage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="tb_Wage">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PBL3ModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Admin" EntityType="Self.tb_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Category" EntityType="Self.tb_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Customer" EntityType="Self.tb_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DiningTable" EntityType="Self.tb_DiningTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Employee" EntityType="Self.tb_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Ingredient" EntityType="Self.tb_Ingredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Invoice" EntityType="Self.tb_Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Invoice_Detail" EntityType="Self.tb_Invoice_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_OverTime" EntityType="Self.tb_OverTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Payment" EntityType="Self.tb_Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Product" EntityType="Self.tb_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Rating" EntityType="Self.tb_Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SickOff" EntityType="Self.tb_SickOff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Wage" EntityType="Self.tb_Wage" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Invoice_Customer" Association="Self.FK_Invoice_Customer">
      <End Role="tb_Customer" EntitySet="tb_Customer" />
      <End Role="tb_Invoice" EntitySet="tb_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Detail_Invoice" Association="Self.FK_Invoice_Detail_Invoice">
      <End Role="tb_Invoice" EntitySet="tb_Invoice" />
      <End Role="tb_Invoice_Detail" EntitySet="tb_Invoice_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Detail_Product" Association="Self.FK_Invoice_Detail_Product">
      <End Role="tb_Product" EntitySet="tb_Product" />
      <End Role="tb_Invoice_Detail" EntitySet="tb_Invoice_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_DiningTable" Association="Self.FK_Invoice_DiningTable">
      <End Role="tb_DiningTable" EntitySet="tb_DiningTable" />
      <End Role="tb_Invoice" EntitySet="tb_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Payment" Association="Self.FK_Invoice_Payment">
      <End Role="tb_Payment" EntitySet="tb_Payment" />
      <End Role="tb_Invoice" EntitySet="tb_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Customer" Association="Self.FK_Payment_Customer">
      <End Role="tb_Customer" EntitySet="tb_Customer" />
      <End Role="tb_Payment" EntitySet="tb_Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="tb_Category" EntitySet="tb_Category" />
      <End Role="tb_Product" EntitySet="tb_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Ingredient_tb_Product" Association="Self.FK_tb_Ingredient_tb_Product">
      <End Role="tb_Product" EntitySet="tb_Product" />
      <End Role="tb_Ingredient" EntitySet="tb_Ingredient" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_OverTime_tb_Employee" Association="Self.FK_tb_OverTime_tb_Employee">
      <End Role="tb_Employee" EntitySet="tb_Employee" />
      <End Role="tb_OverTime" EntitySet="tb_OverTime" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Rating_tb_Customer" Association="Self.FK_tb_Rating_tb_Customer">
      <End Role="tb_Customer" EntitySet="tb_Customer" />
      <End Role="tb_Rating" EntitySet="tb_Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Rating_tb_Product" Association="Self.FK_tb_Rating_tb_Product">
      <End Role="tb_Product" EntitySet="tb_Product" />
      <End Role="tb_Rating" EntitySet="tb_Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_SickOff_tb_Employee" Association="Self.FK_tb_SickOff_tb_Employee">
      <End Role="tb_Employee" EntitySet="tb_Employee" />
      <End Role="tb_SickOff" EntitySet="tb_SickOff" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Wage_tb_Employee" Association="Self.FK_tb_Wage_tb_Employee">
      <End Role="tb_Employee" EntitySet="tb_Employee" />
      <End Role="tb_Wage" EntitySet="tb_Wage" />
    </AssociationSet>
  </EntityContainer>
</Schema>