<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d47a62f665b42b29332ba31f5f53997" Name="Diagram1">
        <EntityTypeShape EntityType="PBL3Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.tb_Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.tb_Category" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.tb_Customer" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.tb_DiningTable" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.tb_Employee" Width="1.5" PointX="5.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.tb_Ingredient" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.tb_Invoice" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.tb_Invoice_Detail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.tb_OverTime" Width="1.5" PointX="8" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.tb_Payment" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.tb_Product" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.tb_Rating" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.tb_SickOff" Width="1.5" PointX="8" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.tb_Wage" Width="1.5" PointX="8" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="PBL3Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_Invoice_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_Payment_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_tb_Rating_tb_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_Invoice_DiningTable" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_tb_OverTime_tb_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_tb_SickOff_tb_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_tb_Wage_tb_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_tb_Ingredient_tb_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_Invoice_Detail_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_Invoice_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_Invoice_Detail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_tb_Rating_tb_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>