H:\ki4\pbl3\PBL33\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
H:\ki4\pbl3\PBL33\GUI\obj\Debug\GUI.Login.resources
H:\ki4\pbl3\PBL33\GUI\obj\Debug\GUI.Properties.Resources.resources
H:\ki4\pbl3\PBL33\GUI\obj\Debug\GUI.RegistrationForm.resources
H:\ki4\pbl3\PBL33\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
H:\ki4\pbl3\PBL33\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
H:\ki4\pbl3\PBL33\GUI\bin\Debug\GUI.exe.config
H:\ki4\pbl3\PBL33\GUI\bin\Debug\GUI.exe
H:\ki4\pbl3\PBL33\GUI\bin\Debug\GUI.pdb
H:\ki4\pbl3\PBL33\GUI\bin\Debug\BusinessLayer.dll
H:\ki4\pbl3\PBL33\GUI\bin\Debug\DataLayer.dll
H:\ki4\pbl3\PBL33\GUI\bin\Debug\EntityFramework.dll
H:\ki4\pbl3\PBL33\GUI\bin\Debug\BusinessLayer.pdb
H:\ki4\pbl3\PBL33\GUI\bin\Debug\BusinessLayer.dll.config
H:\ki4\pbl3\PBL33\GUI\bin\Debug\DataLayer.pdb
H:\ki4\pbl3\PBL33\GUI\bin\Debug\DataLayer.dll.config
H:\ki4\pbl3\PBL33\GUI\bin\Debug\EntityFramework.xml
H:\ki4\pbl3\PBL33\GUI\obj\Debug\GUI.csproj.CopyComplete
H:\ki4\pbl3\PBL33\GUI\obj\Debug\GUI.exe
H:\ki4\pbl3\PBL33\GUI\obj\Debug\GUI.pdb
H:\ki4\pbl3\PBL33\GUI\bin\Debug\EntityFramework.SqlServer.dll
H:\ki4\pbl3\PBL33\GUI\bin\Debug\EntityFramework.SqlServer.xml
H:\ki4\pbl3\PBL33\GUI\obj\Debug\GUI.MainViewAdmin.resources
H:\ki4\pbl3\PBL33\GUI\obj\Debug\GUI.ManageMenu.resources
H:\ki4\pbl3\PBL33\GUI\obj\Debug\GUI.ManageCustomer.resources
H:\ki4\pbl3\PBL33\GUI\obj\Debug\GUI.MainViewEmployee.resources
H:\ki4\pbl3\PBL33\GUI\obj\Debug\GUI.ManageEmployee.resources
H:\ki4\pbl3\PBL33\GUI\obj\Debug\GUI.ManageIngredient.resources
H:\ki4\pbl3\PBL33\GUI\obj\Debug\GUI.ManageStatistic.resources
H:\ki4\pbl3\pbl33\GUI\obj\Debug\GUI.THUCDON.ThemMoi.resources
H:\ki4\pbl3\pbl33\GUI\obj\Debug\GUI.THUCDON.ChinhSua.resources
H:\ki4\pbl3\pbl33\GUI\obj\Debug\GUI.Admin.Customer.ThemMoiKH.resources
H:\ki4\pbl3\pbl33\GUI\obj\Debug\GUI.Admin.Customer.ChinhSuaKH.resources
H:\ki4\pbl3\pbl33\GUI\obj\Debug\GUI.Admin.Customer.HistoryInvoice.resources
H:\ki4\pbl3\pbl33\GUI\obj\Debug\GUI.Admin.Customer.InvoiceDetail.resources
H:\ki4\pbl3\pbl33\GUI\obj\Debug\GUI.Admin.Nhanvien.Them.resources
H:\ki4\pbl3\pbl33\GUI\obj\Debug\GUI.Admin.Nhanvien.ChinhSuaNV.resources
H:\ki4\pbl3\pbl33\GUI\obj\Debug\GUI.Admin.Nhanvien.SalaryDetailForm.resources
H:\ki4\pbl3\pbl33\GUI\obj\Debug\GUI.MainViewCustomer.resources
H:\ki4\pbl3\pbl33\GUI\bin\Debug\FontAwesome.Sharp.dll
H:\ki4\pbl3\pbl33\GUI\obj\Debug\GUI.USER.DatBan.OrderForm.resources
H:\ki4\pbl3\pbl33\GUI\obj\Debug\GUI.USER.LichSuDat.HistoryForm.resources
H:\ki4\pbl3\pbl33\GUI\obj\Debug\GUI.EMPLOYEE.TaiKhoanNhanVien.accountNV.resources
H:\ki4\pbl3\pbl33\GUI\obj\Debug\GUI.USER.TaiKhoan.AccountForm1.resources
H:\ki4\pbl3\pbl33\GUI\obj\Debug\GUI.EMPLOYEE.ManageTable.ManageTable.resources
H:\ki4\pbl3\pbl33\GUI\obj\Debug\GUI.USER.DatBan.OrderFood.resources
H:\ki4\pbl3\pbl33\GUI\obj\Debug\GUI.USER.DatBan.ucProduct.resources
H:\ki4\pbl3\pbl33\GUI\obj\Debug\GUI.USER.DatBan.UserControl1.resources
H:\ki4\pbl3\pbl33\GUI\obj\Debug\GUI.USER.LichSuDat.detailHistory.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\bin\Debug\GUI.exe.config
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\bin\Debug\GUI.exe
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\bin\Debug\GUI.pdb
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\bin\Debug\BusinessLayer.dll
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\bin\Debug\DataLayer.dll
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\bin\Debug\EntityFramework.dll
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\bin\Debug\EntityFramework.SqlServer.dll
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\bin\Debug\FontAwesome.Sharp.dll
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\bin\Debug\BusinessLayer.pdb
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\bin\Debug\BusinessLayer.dll.config
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\bin\Debug\DataLayer.pdb
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\bin\Debug\DataLayer.dll.config
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\bin\Debug\EntityFramework.xml
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\bin\Debug\EntityFramework.SqlServer.xml
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.Admin.Customer.ChinhSuaKH.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.Admin.Customer.HistoryInvoice.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.Admin.Customer.InvoiceDetail.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.Admin.Customer.ThemMoiKH.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.Admin.Nhanvien.ChinhSuaNV.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.Admin.Nhanvien.SalaryDetailForm.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.Admin.Nhanvien.Them.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.EMPLOYEE.ManageTable.ManageTable.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.EMPLOYEE.TaiKhoanNhanVien.accountNV.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.Login.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.MainViewAdmin.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.MainViewEmployee.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.ManageCustomer.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.ManageEmployee.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.ManageIngredient.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.THUCDON.ChinhSua.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.ManageMenu.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.Properties.Resources.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.RegistrationForm.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.THUCDON.ThemMoi.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.USER.DatBan.OrderFood.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.USER.DatBan.OrderForm.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.USER.DatBan.ucProduct.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.USER.DatBan.UserControl1.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.USER.LichSuDat.detailHistory.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.USER.LichSuDat.HistoryForm.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.MainViewCustomer.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.USER.TaiKhoan.AccountForm1.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.csproj.CopyComplete
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.exe
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.pdb
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.EMPLOYEE.ManageTable.updateInvoice.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.EMPLOYEE.ManageTable.ucItem.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.EMPLOYEE.ManageTable.HoaDon.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\InputMoneyForm.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\obj\Debug\GUI.Admin.ThongKe.ManageStatistic.resources
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\bin\Debug\LiveCharts.dll
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\bin\Debug\LiveCharts.WinForms.dll
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\bin\Debug\LiveCharts.Wpf.dll
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\bin\Debug\LiveCharts.pdb
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\bin\Debug\LiveCharts.xml
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\bin\Debug\LiveCharts.WinForms.pdb
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\bin\Debug\LiveCharts.WinForms.xml
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\bin\Debug\LiveCharts.Wpf.pdb
H:\ki4\pbl3\PBL33 - Copy (2)\GUI\bin\Debug\LiveCharts.Wpf.xml
